{
  "name": "@marinaustinovich/ajs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marinaustinovich/ajs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marinaustinovich/ajs/issues"
  },
  "homepage": "https://github.com/marinaustinovich/ajs#readme",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2"
  }
}
